{
  "name": "Save the Birds!",
  "description": "desc",
  "version": "2.1",
  "manifest_version": 2,
  "content_scripts": [{
    //"all_frames": true,
    "matches": ["http://*/*", "https://*/*"],
    "js": ["jq.2.min.js", "main.js"]
    //"run_at": "document_end"
  }],
  "web_accessible_resources": [
    "bird.gif",
    "splat.png"
  ]
}
